//顶部
.my-header{
  background-color: #006699;
  border-bottom: 1px solid #ccc;
  .mui-icon,
  .mui-title{
    color:#fff;

  }
}

//底部
.my-nav{
  background-color: #006699;
  //overflow: hidden;
  .mui-tab-item{
    color: #fff;
    &.mui-active{
      color: orangered;
    }
  }
}

//轮播图
.banner{
  margin-top: 45px;
}



//分类块
.my-classify{
  overflow: hidden;
  padding: 10px;
  a{
    width: 33.33%;
    display: block;
    float: left;
    img{
      width: 100%;
    }
  }
}

//品牌专区
.my-brand{
  overflow: hidden;
  padding: 10px;
  .my-brand-a {
    a {
      width: 100%;
      display: block;
      img {
        width: 100%;
      }
    }
  }
  .my-brand-b{
    a{
      width: 25%;
      display: block;
      float: left;
      img{
        width: 100%;
      }
    }
  }
}

