*{
  margin: 0;
  padding: 0;
}
html,body{
  width: 100%;
  height: 100%;
}
.my-brands{
  height: 100%;
  width: 100%;
  position: absolute;
  top: 44px;
  bottom: 50px;
  .cate-list{
    float: left;
    width: 84px;
    position: relative;
    height: 100%;
    text-align: center;
    a{
      display: block;
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      color: #000;
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
    }
    .active{
      background: #f5f5f5;
      border-right: 1px solid transparent;
    }
  }
  .cont-lists{
    margin-left: 90px;
    position: relative;
    height: 100%;
    .mui-scroll{
      width: 100%;
      padding-top: 10px;
      padding-left: 5px;
      ul{
        background-color: #fff;
        li{
          width: 33.33%;
          float: left;
          a{
            text-align: center;
            color: #ccc;
            display: block;
            font-size: 12px;
            img{
              display: block;
              width: 100%;
              margin:0 auto;
            }
          }
        }
      }
    }
  }
}